## aliases -- Reece's bash aliases -*-sh-*-

#alias pst='ps --forest -u$USER -fw'
alias ..='cd ..; awd'
#alias .=awd
alias bo='google-chrome'
alias bp='less "+/^(>.*|Query.*)"'
alias cp='cp -bi'
alias dp='less "+/^[0-9][0-9,]*[acd].*|^diff .+|^Only in .+|^Common subd.+|^Binary files|^--- .+|^@@ .+"'
alias h=head
alias hx='od -Ax -tx1z -w32'
alias hr='echo ============================================================================'
alias j='jobs -l'
alias ls='ls -F --color=auto --si'
alias ll='ls -lh'
alias llt='ll -t'
alias llz='ll --sort=size'
alias mv='mv -bi'
alias o='xdg-open'
alias p='${PAGER:-cat}'
alias pcd='pushd'
alias pd='popd'
alias psme='ps -o pid,ppid,user,s,nlwp,%cpu,cputime,%mem,vsz,sz,rss,cmd'
alias psql-tsv="psql -P footer=off -A -F$'\t'"
alias pst='pstree -Glpua | p -r'
alias rm='rm -i'
alias rm~='rm -f -- *~ .*~ *.bak .*.bak'
alias t=tail
alias tf='tail --follow=name --retry'
alias uncolor="sed 's/\x1b\[[0-9;]*m//g'"
alias w='type -p'			# wheresit?

alias bsubsh="bsub -n 8 -R 'span[hosts=1]' -Is /bin/bash"
alias qdelall='qdel `qstat -urkh | fgrep "^[0-9]" | cut -f1 -d.`'

# bs = blank slate -- a scrubbed environment for package building
# bsx = ditto, with X
alias bs='env - HOME=$HOME TERM=$TERM PATH=/usr/bin:/bin bash --norc'
alias bsx='env - DISPLAY=$DISPLAY XAUTHORITY=$XAUTHORITY TERM=$TERM HOME=$HOME PATH=/usr/bin:/bin bash --norc'

# dpkg-status
alias dpkg-status="dpkg-query --showformat='\${Status;3} \${Version;25} \${Package}\n' -W"

# make a patch file from two files/directories
# usage: makepatch <oldsource> <newsource>
# based on recommendation in patch(1)
alias make-patch='LC_ALL=C TZ=UTC0 diff -ru --exclude=\*.rej --exclude=\*.log --exclude=\*.so --exclude=\*.o --exclude=\*.orig'

# href-extract: extract hrefs from files when formatted like
# .... href="<URL>" ... where the href, =, and " are literal
alias href-extract='perl -lne '"'"'print $1 while m/href="([^"]+)"/gi'"'"

# some timestamp helpers, e.g., $ do_something > `D`.log
alias D='date +%Y-%m-%d'
alias T='date +%H:%M:%S'
alias DT='date +%Y-%m-%d-%H:%M:%S'

# uniqpath -- rewrite :-delim path uniquely, preserving order
# eg. export PATH="`echo $PATH | uniqpath`"
alias uniq-path="perl -lpe '\$_=join(\":\",grep {not \$seen{\$_}++} split(\":\",\$_));'"


alias docker-delete-stopped-containers='docker ps -a -q | xargs -r docker rm'
alias docker-delete-dangling-images='docker images -q -f dangling=true | xargs -r docker rmi'
alias docker-images-tree='docker run --rm -v /var/run/docker.sock:/var/run/docker.sock nate/dockviz images -t'


# sudo-using aliases
alias run-snapper="sudo `w snapper` /"
alias wifi-reset="sudo sh -xc 'rmmod iwlmvm iwlwifi; modprobe iwlwifi'"
