# prompt -- set prompt string -*-sh-*-

if [ "$USER" = "rkh" -o "$USER" = "reece" ]; then
	p='\h\$'; 
else
	p='\u@\h\$';
fi

case "$TERM" in
xterm*|linux|vt220|screen)
	if [ "$COLORIZE" = 1 ]; then
		if [ "$UID" = 0 ]; then
			fi='\033[1;41;37m'
		else
			fi='\033[1;42;37m'
		fi
		ff='\033[0m'
	else
		if [ "$UID" = 0 ]; then
			export -n fi=`tput smso` ff=`tput rmso`;
		else
			export -n fi=`tput smso` ff=`tput rmso`;
		fi
	fi
	PS1="\\[$fi\\]$p\\[$ff\\] "
	unset fi ff

	if [ "$TERM05" = "xterm" ]; then
		# X window title and icon, ESC ] 2 ; title C-g
		PS1="\\[]2;\u@\h:\w\\]$PS1"
	fi
	;;

emacs|dumb)
	PS1="$ "
	;;

*)
	PS1="$p "
	;;
esac




# add prompt line like "repo/branch/bookmark/f2460e250e9c/22 [!/^/2▾/3▴]"
_hg_cs1=$(printf '\033[0;32;38m')
_hg_cs2=$(printf '\033[1;33;38m')
_hg_ce=$(printf '\033[0m')
_hg_prompt() {
    hg prompt "$_hg_cs1>> {root|basename} / {branch}{@{bookmark}}{$_hg_cs2<<{patches|hide_unapplied|join(<<)}$_hg_cs1} / {node|short}{+{node|merge|short}} / {rev} [{status}/{update}/{incoming|count}▾/{outgoing|count}▴]$_hg_ce" 2>/dev/null && echo
    }
PROMPT_COMMAND=_hg_prompt
