## ssh setup -*-sh-*-

# start ssh if SSH_AUTH_SOCK doesn't exist
# SSH_AUTH_SOCK exists for local and forwarded agents;
# SSH_AGENT_PID exists only for local

if [ -z "$GNOME_KEYRING_SOCKET" -a -z "$SSH_AUTH_SOCK" ] && type -p ssh-agent 1>/dev/null 2>/dev/null; then
	eval `ssh-agent` 1>/dev/null
	SSH_AGENT_STARTED=$SSH_AGENT_PID
fi

AA_DIR="$HOME/.ssh/auto-add"
if [ -n "$SSH_AUTH_SOCK" -a -d "$AA_DIR" ]; then
	(
	PATH=/usr/bin:/bin
	ls -d "$AA_DIR/"* \
	| grep -v '/CVS$'
	) | /usr/bin/xargs -tn1 ssh-add >/dev/null 2>&1
fi
unset AA_DIR
