# status-line -- prints 1-line bash status -*-sh-*-

# example:
#   TERM=xterm; DISPLAY=localhost:10.0; COLORIZE; SSH AGENT NOT RUNNING
# caller should ensure we're connected to a terminal (e.g., -t 0 is true)


SL="TERM=${TERM:-unset}; DISPLAY=${DISPLAY:-unset}"


if [ "$COLORIZE" = "1" ]; then
	fi='\033[1'
	ff='\033[0m'

	# add COLORIZE blurb
	SL="$SL; $fi;1;40;37mC$fi;1;41;37mO$fi;1;42;37mL$fi;1;43;37mO$fi;1;44;37mR$fi;1;45;37mI$fi;1;46;37mZ$fi;1;47;37mE$ff"
fi



if [ -n "$SSH_AGENT_STARTED" ]; then
    SSH_INFO="SSH AGENT STARTED [pid $SSH_AGENT_PID]"
elif [ -n "$SSH_AUTH_SOCK" ]; then
    SSH_INFO="SSH AGENT INHERITED [socket $SSH_AUTH_SOCK]"
elif [ -n "$SSH_AGENT_PID" ]; then
    SSH_INFO="SSH AGENT INHERITED [pid $SSH_AGENT_PID]"
elif [ -n "$SSH_AUTH_SOCK" ]; then
    SSH_INFO="SSH AGENT FORWARDED from $SSH_CLIENT"
else
	SSH_INFO="SSH NOT RUNNING"
fi
if [ "$COLORIZE" = "1" ]; then
	SSH_INFO="$fi;1;48;32m$SSH_INFO$ff";
fi


echo -e "$SL; $SSH_INFO"
ssh-add -l | sed -e 's/^/  /'


unset SL SSH_INFO fi ff

