# -*-sh-*-

if [ -n "$BASHVERSION" ]; then
	TERM05="${TERM:0:5}"
else
	TERM05="`expr ${TERM} : '\(.....\)'`"
fi


# if TERM is xterm-ish and DISPLAY is unset, guess local display
# from here out, [ -n "$DISPLAY" ] is a proxy predicate for X11
# deprecated 2004/09/27 (Mon)
if [ -z "$DISPLAY" -a "$TERM05" = "xterm" ]; then
	if xdpyinfo -display :0 >/dev/null 2>&1; then
		# if I don't get this error for a while, then I'll nix this
		# hack.
		warn "guessed DISPLAY :0 -- THIS IS DEPRECATED!" 1>&2
		DISPLAY=:0;
	fi
fi

# When root courtesy of sudo, eat calling user's X cookies for this display
if [ "$UID" = 0 -a -n "$SUDO_USER" -a -n "$DISPLAY" -a -n "$XAUTHORITY" ]; then
	su -c "xauth -f ~$SUDO_USER/.Xauthority nlist $DISPLAY" "$SUDO_USER" | xauth nmerge -
	notify "Mmm... ate $SUDO_USER's cookies:"
	xauth list "$DISPLAY" | nl
fi
