;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("projects"
 (filename . "/scpc:1-compute:/locus/home/reece/projects/")
 (front-context-string)
 (rear-context-string . "96 Oct  6 20:38 ")
 (position . 200))
("hartsnet"
 ((filename . "/scpc:hn:/home4/hartsnet/")
  (front-context-string . ".bash/\n  -rw----")
  (rear-context-string . "20 Apr 20  2006 ")
  (position . 211)))
)