;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("locusdb"
 (filename . "/scp:outcast:/locus/opt/locusdb/")
 (front-context-string . ".hg/\n  -rw-r--r-")
 (rear-context-string . "96 Aug  2 23:11 ")
 (position . 192))
("bio-hgvs-perl"
 (filename . "/scp:outcast:/local/home/reece/projects/bio-hgvs-perl/")
 (front-context-string . ".hg/\n  -rw-r--r-")
 (rear-context-string . "96 Apr  6 19:31 ")
 (position . 211))
("U54-NCBC"
 ((filename . "/local/home/reece/Dropbox/U54-NCBC/")
  (front-context-string . "  /local/home/re")
  (rear-context-string)
  (position . 1)))
("aws1"
 ((filename . "/ssh:aws1:/tmp/aws/")
  (front-context-string)
  (rear-context-string . "96 May 20 06:24 ")
  (position . 181)))
("aws2"
 ((filename . "/ssh:aws2:/tmp/aws/")
  (front-context-string)
  (rear-context-string . "96 May 20 06:24 ")
  (position . 181)))
("DDT article"
 ((filename . "~/gene/pub/2009/DDT article/")
  (front-context-string . "BioTeam-Isilon-R")
  (rear-context-string . "009-01-21 15:22 ")
  (position . 245)))
("hartsnet"
 ((filename . "/ssh:hn:")
  (front-context-string . ".bash/\n  -rw----")
  (rear-context-string . "20 Apr 20  2006 ")
  (position . 211)))
)