; -*-emacs-lisp-*-

(setq user-emacs-dir "~/.emacs.d")
(add-to-list 'load-path user-emacs-dir)

(load-library "init/package-install")

(require 'tramp)
(require 'auto-complete)

(load-library "pkgs/Rtrinkets")
(load-library "pkgs/shebang")

(load-library "init/python-mode")

(yas-global-mode 1)


; ==== MUST BE LAST TO LOAD
(load-library "init/keys,vars,misc")
(server-start)



;; ############################################################################

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(bookmark-default-file "~/emacs.d/emacs.bmk")
 '(custom-enabled-themes (quote (deeper-blue)))
 '(inhibit-splash-screen t)
 '(package-archives (quote (("gnu" . "http://elpa.gnu.org/packages/") ("marmalade" . "http://marmalade-repo.org/packages/"))))
 ;'(browse-url-generic-program "xdg-open")
 ;'(browse-url-browser-function (quote browse-url-generic))
 ;'(column-number-mode t)
 ;'(display-time-mode t)
 ;'(safe-local-variable-values (quote ((encoding . utf-8))))
 ;'(scroll-bar-mode (quote right)))
)
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
