\set HISTSIZE 1000

\pset pager always
\setenv LESS -FiMRSXx4

\timing
-- SET statement_timeout = 0;

-- colorized prompt, line break before each, with codes to set xtitle
\set PROMPT1 '%[%033]0;psql %n@%m/%/%007%]\n%[%033[1;33;40m%]%n@%m/%/%R%[%033[0m%]%# '
--            |--------- xtitle ---------|  |- color start -|           |-c. end-|

-- prettier borders and ¤ in place of NULLs
\pset linestyle unicode
\pset border 2
\pset null ¤

-- \set show_slow_queries 'SELECT  (total_time / 1000 / 60) as total_minutes,   (total_time/calls) as average_time, query FROM pg_stat_statements ORDER BY 1 DESC LIMIT 100;'


