*BEGIN WORDS VERSION=430/320 ENCODING=7BIT
<Applix Words>
<asc @(#)% reece 32                 
>
<Globals levelIndent:500 hyphMethod:0 headerMargin:250 footerMargin:250 changeB\
 arPos:0>
<start_styles>
<style "Normal" no-pageBreak no-keepWith no-block justifyLeft indentToLevel spe\
 llcheck firstIndent:0 leftIndent:0 rightIndent:0 lineSpacing:0 preParaSpacing:\
 0 postParaSpacing:0 level:0 hyphZone:246 hyphMinFrag:2  no-bold no-italic no-s\
 trikethru no-hidden no-caps no-underline hyphenate color:"Black" face:"Times" \
 size:12 position:0 tag:""  lB:0:0:"" rB:0:0:"" tB:0:0:"" bB:0:0:"" hB:0:0:"" v\
 B:0:0:"" shading:18:"":"":"" horizontalMargin:0 verticalMargin:0 dropShadow:0 \
  localTabs  noFrame  >
<style "Body" parent "Normal" nextStyle "Body" justifyFull firstIndent:393 line\
 Spacing:196  >
<style "Body Continuation" parent "Body" nextStyle "Body" firstIndent:0  >
<style "Bulleted" parent "Normal" justifyLeft firstIndent:0 leftIndent:250 righ\
 tIndent:0 lineSpacing:27 postParaSpacing:0  color:"Black" face:"Times" size:12\
   >
<style "Caption" parent "Body" nextStyle "Body" keepWith firstIndent:590 leftIn\
 dent:590 rightIndent:590 lineSpacing:0 preParaSpacing:0 postParaSpacing:0  bol\
 d  >
<style "Cell" parent "Normal" postParaSpacing:0  >
<style "ChapNull" parent "Normal" nextStyle "ChapTitle" firstIndent:0 leftInden\
 t:0 rightIndent:0  size:36  >
<style "ChapTitle" parent "Normal" nextStyle "IntroPara" size:36  >
<style "Enumeration" parent "Body" nextStyle "Enumeration" firstIndent:787 left\
 Indent:984 rightIndent:787  >
<style "Equation" parent "Normal" nextStyle "Body" localTabs cT:3444 rT:6889  >
<style "Figure Caption" parent "Caption" nextStyle "Body" >
<style "Figure/Table" parent "Normal" nextStyle "Body" keepWith justifyCenter f\
 irstIndent:0 leftIndent:0 rightIndent:0  localTabs cT:3149  >
<style "Footnote" parent "Normal" >
<style "HdrFtr" parent "Normal" localTabs cT:3500 rT:7000 rT:9500  noFrame  >
<style "Heading" parent "Normal" nextStyle "Body" keepWith firstIndent:0 prePar\
 aSpacing:393 postParaSpacing:196  bold size:18  >
<style "IntroPara" parent "Normal" firstIndent:1375 leftIndent:1375 preParaSpac\
 ing:0 postParaSpacing:140  face:"Palatino" size:14  >
<style "Reference" parent "Body" nextStyle "Reference" firstIndent:0 leftIndent\
 :590  localTabs rT:393  >
<style "SubSubheading" parent "Subheading" nextStyle "SubSubheading" firstInden\
 t:393 leftIndent:393  size:12  >
<style "Subheading" parent "Heading" nextStyle "Subheading" preParaSpacing:98 p\
 ostParaSpacing:98  bold size:14  >
<style "TOC" parent "Normal" nextStyle "TOC" >
<style "TOC-ChapNull" parent "TOC" nextStyle "TOC-ChapNull" lineSpacing:0 prePa\
 raSpacing:0 postParaSpacing:0  color:"White" size:8  localTabs lT:0 lT:6023  >
<style "TOC-ChapTitle" parent "TOC" nextStyle "TOC-ChapTitle" preParaSpacing:15\
 7  bold size:14  localTabs lT:0 rT:6003:". "  >
<style "TOC-Figure Caption" parent "TOC" firstIndent:0 leftIndent:196 preParaSp\
 acing:157  localTabs lT:0 rT:6929:". "  >
<style "TOC-Heading" parent "TOC-ChapTitle" nextStyle "TOC-Heading" firstIndent\
 :196 leftIndent:295  no-bold  localTabs lT:0 rT:5807:". "  >
<style "TOC-SubSubheading" parent "TOC-Subheading" nextStyle "TOC-SubSubheading\
 " firstIndent:590 leftIndent:688  >
<style "TOC-Subheading" parent "TOC-Heading" nextStyle "TOC-Subheading" firstIn\
 dent:393 leftIndent:492  >
<style "TOC-Table Caption" parent "TOC-Figure Caption" nextStyle "TOC-Table Cap\
 tion" localTabs lT:0 rT:7000:". "  >
<style "Table Caption" parent "Caption" nextStyle "Body" >
<style "html_hyperlink_text" parent "Normal" underline color:"HtmlLinkDefault@"\
   >
<series "main" 0 1 3 2 4 0 0 0 0 0 trailer:". ">
<series "Footnote$" 0 0 0 0 0 0 0 0 0 0>
<series "Endnote$" 0 0 0 0 0 0 0 0 0 0>
<series "numberStyle" 0 1 2 3 4 0 0 0 0 0 trailer:". ">
<S_G "FootnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "FootnoteContBar@" live>
<T "__________________________________________________">
<P "Normal">
<E_G>
<S_G "EndnoteBar@" live>
<T "_________________________">
<P "Normal">
<E_G>
<S_G "TableContinuation@" live>
<T "(cont.)">
<E_G>
<S_G "numberGlossary" live>
<S_F fieldType:3>
<T "series \"numberStyle\"">
<FV>
<T "1. ">
<E_F>
<E_G>
<S_G "bulletGlossary" live>
<T "^lh^aj" face:"Symbol" >
<E_G>
<color "Grey 95":0:0:0:13>
<color "Grey 87":0:0:0:33>
<color "Grey 75":0:0:0:64>
<color "Grey 50":0:0:0:128>
<color "Red":0:255:255:0>
<color "Red 95":13:255:255:0>
<color "Red 87":33:255:255:0>
<color "Red 75":64:255:255:0>
<color "Red 50":128:255:255:0>
<color "Green":255:0:255:0>
<color "Green 95":255:13:255:0>
<color "Green 87":255:33:255:0>
<color "Green 75":255:64:255:0>
<color "Green 50":255:128:255:0>
<color "Blue":255:255:0:0>
<color "Blue 95":255:255:13:0>
<color "Blue 87":255:255:33:0>
<color "Blue 75":255:255:64:0>
<color "Blue 50":255:255:128:0>
<color "Yellow":0:0:255:0>
<color "Yellow 95":0:0:255:13>
<color "Yellow 87":0:0:255:33>
<color "Yellow 75":0:0:255:64>
<color "Yellow 50":0:0:255:128>
<color "Magenta":0:255:0:0>
<color "Magenta 95":0:255:0:13>
<color "Magenta 87":0:255:0:33>
<color "Magenta 75":0:255:0:64>
<color "Magenta 50":0:255:0:128>
<color "Cyan":255:0:0:0>
<color "Cyan 95":255:0:0:13>
<color "Cyan 87":255:0:0:33>
<color "Cyan 75":255:0:0:64>
<color "Cyan 50":255:0:0:128>
<color "Tan":0:57:131:0>
<color "Clay":0:74:74:57>
<color "Brown":30:100:220:30>
<color "Dark Brown":60:135:190:65>
<color "Olive":90:65:190:65>
<color "Light Orange":0:33:255:0>
<color "Orange":0:90:255:0>
<color "Dark Orange":0:132:255:0>
<color "Light Purple":31:153:0:0>
<color "Purple":80:208:0:15>
<color "Dark Purple":25:126:0:44>
<color "HtmlLinkDefault@":255:255:0:0>
<color "White":0:0:0:0>
<color "Black":0:0:0:255>
<end_styles>
<start_flow>
<WP400 "This file must be filtered to be read in WP 3.11">
<P "Normal" justifyCenter  size:14 >
<P "Normal" justifyCenter  size:14 >
<P "Normal" justifyCenter  size:14 >
<P "Normal" justifyCenter  size:14 >
<P "Normal" justifyCenter  size:14 >
<P "Normal" justifyCenter  size:14 >
<T "Docking Flexible Ligands Using">
<P "Heading" justifyCenter preParaSpacing:0 postParaSpacing:0 >
<T "Potential Smoothing and Search">
<P "Heading" justifyCenter preParaSpacing:0 postParaSpacing:0 >
<T " " bold size:14 >
<P "Body" justifyCenter lineSpacing:0  size:14 >
<P "Normal" justifyCenter >
<P "Normal" justifyCenter >
<P "Normal" justifyCenter >
<P "Normal" justifyCenter >
<P "Normal" justifyCenter >
<P "Normal" justifyCenter >
<P "Normal" justifyCenter >
<P "Normal" justifyCenter >
<T "Reece K. Hart and Jay W. Ponder*">
<P "Body Continuation" justifyCenter lineSpacing:0 >
<T "Department of Biochemistry and Molecular Biophysics">
<P "Body Continuation" justifyCenter lineSpacing:0 >
<T "Washington University School of Medicine">
<P "Body Continuation" justifyCenter lineSpacing:0 >
<T "St. Louis, Missouri, USA 63110">
<P "Body Continuation" justifyCenter lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Enumeration" firstIndent:787 leftIndent:787 rightIndent:787 lineSpacing:0 >
<P "Body" lineSpacing:0 >
<T "keywords:" bold >
<T "^aj" no-bold >
<T "potential energy smoothing, molecular docking, potential smoothing and sear\
 ch">
<P "Body" leftIndent:1377 rightIndent:295 lineSpacing:0  localTabs lT:1500 >
<P "Heading">
<page_break>
<T "Abstract">
<P "Heading">
<P "Body">
<page_break>
<T "Introduction">
<P "Heading">
<page_break>
<T "Methods">
<P "Heading">
<page_break>
<T "Reesults">
<P "Heading">
<page_break>
<T "Discussion">
<P "Heading">
<page_break>
<T "References">
<P "Heading">
<P "Body">
<section  pageWidth:8503 pageHeight:11003 leftMargin:1496 rightMargin:984 topMa\
 rgin:984 bottomMargin:1259 bindingMargin:0 paperSize:1 gutterWidth:500 oddHead\
 er:None oddFooter:None sectNumFmt:-1 sectPageSep:"-" pageNumFmt:0 pageNumCtl:0\
 >
<end_flow>
<start_vars>
<V "Language@" 1>
<V "Style$" "empty.aw">
<V "Created$" " Beta 3.0 rev 9">
<V "CreationDate$" "Wed Jul  7 08:36:54 1993">
<V "CreationUser$" "chris">
<V "Updated$" "Release 4.30 (build 807.141.90) #17">
<V "UpdateDate$" "Sun Nov 29 02:14:19 1998">
<V "UpdateUser$" "reece">
<V "Creator$" "Applix Aster*x WP">
<V "AxUpdateCodeVersion$" "Mon Sep 22 06:52:06 1997">
<V "PathName$" "/home/reece/pubs/psdock/paper.aw">
<V "DocName$" "paper.aw">
<V "ReadOnly@" 0>
<V "AxCreationCodeVersion$" "Wed Jul  7 03:48:38 1993">
<V "DocWindowAttrType@" 1>
<V "DocWindowSize$" < 8494 11000>>
<V "DocZoom@" 100>
<end_vars>
<end_document>
*END WORDS
