# FORCED DEFAULTS
ForwardAgent yes
ConnectionAttempts 3
HashKnownHosts no
StrictHostKeyChecking no
#ForwardX11 yes
IdentityFile ~/.ssh/keys/snafu_pwl
ServerAliveInterval 300
ControlPath ~/.ssh/controlmasters/%r@%h:%p


############################################################################
## Home/personal
Host whoville-localhost
	 HostName 127.0.0.1
	 HostKeyAlias whoville
Host whoville-internal
	 HostName 192.168.0.175
	 HostKeyAlias whoville
Host whoville-external whoville w
	 HostName whoville.homelinux.net
	 HostKeyAlias whoville

Host hn unison-relay unison-relay-wget
	 HostName harts.net
	 User hartsnet


############################################################################
## 3rd party services
Host bitbucket.org
	 IdentityFile ~/.ssh/keys/reece@snafu

Host github.com
	 IdentityFile ~/.ssh/keys/reece@snafu

Host sf
	 HostName shell.sf.net
	 User reece


############################################################################
## Invitae

Host fs
	HostName 1-compute.vpc.locusdev.net

Host ens
     IdentityFile ~/.ssh/keys/reece@snafu
     User reece
     HostName ec2-54-189-72-11.us-west-2.compute.amazonaws.com
     ControlMaster auto

#BEGIN_EC2_SSH_CONFIG_BLOCK
#END_EC2_SSH_CONFIG_BLOCK
