# FORCED DEFAULTS
ForwardAgent yes
ConnectionAttempts 3
HashKnownHosts no
StrictHostKeyChecking no
#ForwardX11 yes
IdentityFile ~/.ssh/keys/snafu_pwl
ServerAliveInterval 300
ControlPath ~/.ssh/controlmasters/%r@%h:%p


############################################################################
## Home/personal
Host whoville-localhost
	 HostName 127.0.0.1
	 HostKeyAlias whoville
Host whoville-internal
	 HostName 192.168.0.175
	 HostKeyAlias whoville
Host whoville-external whoville w
	 HostName whoville.homelinux.net
	 HostKeyAlias whoville

Host hn unison-relay unison-relay-wget
	 HostName harts.net
	 User hartsnet


############################################################################
## 3rd party services
Host bitbucket.org
	 IdentityFile ~/.ssh/keys/bitbucket

Host github.com
	 IdentityFile ~/.ssh/keys/bitbucket

Host sf
	 HostName shell.sf.net
	 User reece


############################################################################
## 23andMe

Host mbp reeces-mbp
     Hostname 10.2.5.158
     User rhart

host pg1
     HostName pg1.dev.corp.23andme.com
host pg2
     HostName pg2.dev.corp.23andme.com
host pg1 pg2
     IdentityFile ~/.ssh/keys/rhart@reeces-mbp

host login1 *.cl.corp.23andme.com
     User rhart
     ControlMaster auto
     ForwardX11 yes

#BEGIN_EC2_SSH_CONFIG_BLOCK
#END_EC2_SSH_CONFIG_BLOCK
