# FORCED DEFAULTS
ForwardAgent yes
ConnectionAttempts 3
HashKnownHosts no
StrictHostKeyChecking no
#ForwardX11 yes
IdentityFile ~/.ssh/keys/snafu_pwl
ServerAliveInterval 300


Host whoville-localhost
	 HostName 127.0.0.1
	 HostKeyAlias whoville
Host whoville-internal
	 HostName 192.168.0.175
	 HostKeyAlias whoville
Host whoville-external whoville w
	 HostName whoville.homelinux.net
	 HostKeyAlias whoville

Host hn unison-relay unison-relay-wget
	 HostName harts.net
	 User hartsnet

Host bitbucket.org
	 IdentityFile ~/.ssh/keys/bitbucket
Host github.org
	 IdentityFile ~/.ssh/keys/github
Host sf
	 HostName shell.sf.net
	 User reece

Host 0-compute
	 HostName 0-compute.vpc.locusdev.net
Host 1-compute
	 HostName 1-compute.vpc.locusdev.net


Host seqnas1
	 ControlPath ~/.ssh/controlmaster-%r@%h:%p
	 Hostname seqnas1.locusdev.net
Host ec2-*.amazonaws.com
	 IdentityFile ~/.ssh/keys/locus.pem
	 User ubuntu
	 UserKnownHostsFile=/dev/null
Host fsdb
	HostName fs.locusdev.net

Host db2
	 HostName db2.locusdev.net
	 ControlPath ~/.ssh/controlmaster-%r@%h:%p
Host anvil
	 HostName anvil.locusdev.net
	 #ControlPath ~/.ssh/controlmaster-%r@%h:%p
Host oink
	 HostName oink.458.locusdev.net
	 #ControlPath ~/.ssh/controlmaster-%r@%h:%p
Host g
	 HostName 172.20.1.69
	 ControlPath ~/.ssh/controlmasters/%r@%h:%p


#BEGIN_EC2_SSH_CONFIG_BLOCK
Host i-6ddf4e00 ensembl-71
	HostName 10.10.2.15
	HostKeyAlias i-6ddf4e00
Host i-e07af98b cc1-exec-node
	HostName 10.10.3.137
	HostKeyAlias i-e07af98b
Host i-e4042b85 cc1-exec-node
	HostName 10.10.3.221
	HostKeyAlias i-e4042b85
Host i-f6c55c93 cc1-exec-node
	HostName 10.10.3.124
	HostKeyAlias i-f6c55c93
Host i-d0afa0b3 cc1-exec-node
	HostName 10.10.3.90
	HostKeyAlias i-d0afa0b3
Host i-41415a2c cc1-exec-node
	HostName 10.10.3.31
	HostKeyAlias i-41415a2c
Host i-e1f3708c cc1-exec-node
	HostName 10.10.3.83
	HostKeyAlias i-e1f3708c
Host i-5ea5d739 openvpn-access-server
	HostName 10.10.1.254
	HostKeyAlias i-5ea5d739
Host i-dae4c3bd web
	HostName 10.10.1.232
	HostKeyAlias i-dae4c3bd
Host i-56f2df31 db
	HostName 10.10.1.113
	HostKeyAlias i-56f2df31
Host i-73d62615 vpc-nat-server
	HostName 10.10.1.253
	HostKeyAlias i-73d62615
Host i-76de8a0f build
	HostName 10.10.2.14
	HostKeyAlias i-76de8a0f
Host i-991dfde5 cc1-master
	HostName 10.10.2.40
	HostKeyAlias i-991dfde5
Host i-2fddb950 directory-server-2
	HostName 10.10.2.247
	HostKeyAlias i-2fddb950
Host i-d48378aa backup
	HostName 10.10.2.6
	HostKeyAlias i-d48378aa
Host i-f5b32284 geoffs-vnc-test
	HostName 10.10.2.119
	HostKeyAlias i-f5b32284
Host i-56d81126 3-fsdb.vpc.locusdev.net
	HostName 10.10.1.169
	HostKeyAlias i-56d81126
Host i-4c1bd33c 4-fsdb.vpc.locusdev.net
	HostName 10.10.1.170
	HostKeyAlias i-4c1bd33c
Host i-4c72f63c 1-compute
	HostName 10.10.2.189
	HostKeyAlias i-4c72f63c
Host i-6c91fa1c puppet-community
	HostName 10.10.2.7
	HostKeyAlias i-6c91fa1c
Host i-3c57244c ensembl-70
	HostName 10.10.2.212
	HostKeyAlias i-3c57244c
Host i-79c2e309 portal-staging
	HostName 10.10.4.10
	HostKeyAlias i-79c2e309
Host i-74aec71a cc2-master
	HostName 10.10.2.166
	HostKeyAlias i-74aec71a
Host i-fcb27a94 1-build
	HostName 10.10.2.192
	HostKeyAlias i-fcb27a94
Host i-700b5e19 cc-exec-node
	HostName 10.10.3.115
	HostKeyAlias i-700b5e19
#END_EC2_SSH_CONFIG_BLOCK
