# FORCED DEFAULTS
ForwardAgent yes
ConnectionAttempts 3
HashKnownHosts no
StrictHostKeyChecking no
#ForwardX11 yes
IdentityFile ~/.ssh/keys/snafu_pwl
ServerAliveInterval 300
ControlPath ~/.ssh/controlmasters/%r@%h:%p
UseRoaming no 

############################################################################
## Home/personal
Host whoville-localhost
	 HostName 127.0.0.1
	 HostKeyAlias whoville
Host whoville-internal
	 HostName 192.168.0.175
	 HostKeyAlias whoville
Host whoville-external whoville w
	 HostName whoville.homelinux.net
	 HostKeyAlias whoville

Host hn unison-relay unison-relay-wget
	 HostName harts.net
	 User hartsnet


############################################################################
## 3rd party services
Host bitbucket.org
	 IdentityFile ~/.ssh/keys/reece@snafu

Host github.com
	 IdentityFile ~/.ssh/keys/reece@snafu

Host sf
	 HostName shell.sf.net
	 User reece


############################################################################
## Invitae

Host fs 1-compute
	HostName 1-compute.vpc.locusdev.net

Host clvr
     Hostname adenine.clvr.locusdev.net

# xenial 16.04 ami-c17895a1 us-west-2
# vpc-613e0a08 subnet-7b3e0a12 sg-5a756d36 YES

Host rm*
     User reece
     IdentityFile ~/.ssh/keys/snafu_pwl
     #ControlMaster auto
Host rm4
     Hostname 52.39.189.248

#BEGIN_EC2_SSH_CONFIG_BLOCK
#END_EC2_SSH_CONFIG_BLOCK
